.logo {
  position: absolute;
  top: 40px;
  left: 40px;
  height: 50px; /* Fixed height is okay since it's relatively small */
  width: auto;
}

body {
  font-family: 'Circular', sans-serif;
  color: white;
  background-color: black;
  margin: 0;
  padding: 0;
  /* Removed flex styles that center everything, which could contribute to horizontal scrolling */
}

.container {
    width: 60%;
    margin-left: 20%;
    margin-top: 10%;
}

header {
    margin-bottom: 20px;
}

header h1 {
    padding-bottom: 10px;
    color: white;
}

.introduction {
    padding-top: 20px;
    font-size: 1em;
    line-height: 1.6em;
    width: 80%;
}

#ccc {
  margin-top: -10px;
  padding: 6px 20px;
  border: 1px solid white;
  display: inline-block;
  border-radius: 60px;
  color: white;
  font-size: 1em;
  background-color: transparent;
  font-style: italic;
}


.grid-container {
    margin-top: 5%;
    display: grid;
    grid-template-columns: repeat(12, 1fr); /* Adjust the number of columns as needed */
    grid-template-rows: repeat(6, 1fr); /* Adjust the number of rows as needed */
    gap: 10px;
    padding: 10px;
    height: 100vh; /* This might need to be adjusted based on the content */

}

.grid-item {
    background-color: #111111; 
    border: 1px solid #000; /* Black borders for grid items */
    padding: 20px;
    text-align: center;
    font-size: 24px;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Now we will define the grid areas for each item */
.item1 {
    grid-column: 1 / span 2;
    grid-row: 1 / span 2;
}

.item2 {
    grid-column: 3 / span 2;
    grid-row: 1 / span 2;
}

.item3, .item4 {
    grid-column: auto / span 3;
    grid-row: 1 / span 2;
}

.item5 {
    grid-column: 11 / span 8;
    grid-row: 1 / span 2;
}

.item6 {
    grid-column: 1 / span 4;
    grid-row: 3 / span 2;
}

.item7 {
    grid-column: 5 / span 2;
    grid-row: 3 / span 2;
}

.grid-item7 img {
    position: relative; /* Use relative positioning */
    right: 200%;
}


.item8 {
    grid-column: 11 / span 8;
    grid-row: 3 / span 4;
}

.item9 {
    grid-column: 1 / span 3;
    grid-row: 5 / span 2;
}

.item10 {
    grid-column: 4 / span 3;
    grid-row: 5 / span 2;
}

.item11 {
    grid-column: 7 / span 4;
    grid-row: 3 / span 4;
}

.grid-item {
/*    height: 100%;*/
/*    width: 100%;*/
/*    padding-top: 6.25%;*/
    position: relative;
}

.grid-item img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.grid-item img {
    width: 100%; /* Full width of the container */
    height: 100%; /* Full height of the container */
    object-fit: cover; /* This will cover the area of the container, may crop the image */
    object-position: center center; /* Center the image within the container */
}


